events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    server {
      listen 80;
      server_name  localhost;

      # Path to the root of your built Angular app
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      location / {
          # 1. Try to find the file as requested ($uri)
          # 2. Try to find a directory as requested ($uri/)
          # 3. If neither exists, fall back to serving /index.html
          try_files $uri $uri/ /index.html;
      }
    }
}
