events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 80;

        # Backend API server
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://family-budget-backend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend app server
        location / {
            proxy_pass        http://family-budget-frontend;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support for HMR
            proxy_http_version 1.1;
            proxy_set_header  Upgrade    $http_upgrade;
            proxy_set_header  Connection $connection_upgrade;
            proxy_buffering   off;
        }
    }
}
